#--- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/dal0bnngsm42qf

spring.datasource.username=bhagzgeowulnlj
spring.datasource.password=ea9ec04fb3fb440e0d57ef605d391e4215350511d735c3db05b1252cb5d9e6c4

#Log JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true